{
  "name": "sfpm",
  "version": "1.0.0",
  "private": true,
  "description": "Salesforce Package Manager",
  "lint-staged": {
    "packages/*/src/**/*.ts": [
      "eslint --fix"
    ]
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "watch": "turbo watch build",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "prettier --write \"packages/*/src/**/*.ts\"",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@eslint/compat": "^2.0.1",
    "@stylistic/eslint-plugin": "^5.8.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^9.0.0",
    "eslint-config-oclif": "^6.0.130",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-unicorn": "^62.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.28.1"
}
